<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
%>
int nb_line_<%=cid%>=0;
int totalLine_<%=cid %> = 0;
int lastLine_<%=cid %> = -1;
int iterations_<%=cid %> = 0;
String token_<%=cid %>=null;
String line_<%=cid %>=null;
String keyValue_<%=cid %>=null;
String inputField_<%=cid %>=null;
