<%@ jet
imports="
org.talend.core.model.process.EConnectionType
org.talend.core.model.process.INode
org.talend.core.model.process.ElementParameterParser
org.talend.core.model.metadata.IMetadataTable
org.talend.core.model.metadata.IMetadataColumn
org.talend.core.model.process.IConnection
org.talend.core.model.process.IConnectionCategory
org.talend.designer.codegen.config.CodeGeneratorArgument
org.talend.core.model.metadata.types.JavaTypesManager
org.talend.core.model.metadata.types.JavaType
java.util.List
java.util.Map
"
	%>
	<% 
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String dieOnErrorStr = ElementParameterParser.getValue(node, "__DIE_ON_ERROR__");
	boolean dieOnError = (dieOnErrorStr!=null&&!("").equals(dieOnErrorStr))?("true").equals(dieOnErrorStr):false;
	%>
	}
}//close try
<% if(!dieOnError)
{ %>
	catch (Exception e)
	{
	//nothing to do, ignore the exception if don't die on error
	System.err.println("Exception in component <%=cid%>: " + e.getMessage());
	}
<%
}
%>

finally
{
	if(scan_<%=cid %>!=null)
			scan_<%=cid %>.close();
} 
globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);